<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 1200px; /* Adjust maximum width as needed */
            margin: auto;

            padding: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Adjust alignment of columns */
            margin-top: 20px;
        }
        .col-md-4 {
            flex-basis: calc(33.33% - 20px); /* Adjust width of columns */
            margin-bottom: 20px;
            text-align: center;
        }
        .card {
            text-align: center;
            height: 270px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid black;
        }
        .card-body {
            flex-grow: 1;
            padding: 20px;
        }
        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card-text {
            margin-bottom: 10px;
        }
        .btn-appointment {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include 'personnavbar.html' %}
    <div class="container">
        <div class="row">
            {% for doctor in doctorlist %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ doctor.firstname }} {{ doctor.lastname }}</h5>
                            <p class="card-text"><strong>Email:</strong> {{ doctor.email }}</p>
                            <p class="card-text"><strong>Username:</strong> {{ doctor.username }}</p>
                            <p class="card-text"><strong>Specialization:</strong> {{ doctor.specialization }}</p>
                            <p class="card-text"><strong>Experience:</strong> {{ doctor.experience }} years</p>
                            <p class="card-text"><strong>Degree:</strong> {{ doctor.degree }}</p> <br>
                            <a href="{% url 'bookappointment' username=username %}" class="btn btn-primary btn-appointment">Book Appointment</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
