<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .image-container {
            flex: 1;
            background: url('https://gloriumtech.com/wp-content/uploads/2021/12/Doctor-Appointment-Scheduling-App-Development_-Features-Solutions.png') no-repeat center center;
            background-size: cover;
        }
        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .form-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .message-container {
            text-align: center;
            color: green;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>
<body>
{% include 'personnavbar.html' %}
<div class="container">
    <div class="image-container"></div>
    <div class="form-container">
        <div class="form-box">
            <div class="message-container">
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <form action="{% url 'bookappointment' username=username %}" method="post">
                {% csrf_token %}
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="doctorName">Doctor Name</label>
                <select id="doctorName" name="doctorname" required>
                    <option value="" selected disabled hidden>Select Doctor</option>
                    {% for doctor in doctor_names %}
                        <option value="{{ doctor.id }}">{{ doctor.firstname }} {{ doctor.lastname }}</option>
                    {% endfor %}
                </select>

                <label for="date">Date</label>
                <input type="date" id="date" name="date" required>

                <label for="timing">Timing</label>
                <input type="text" id="timing" name="timing" required>

                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>
